@wenex/sdk: Place
Module: common/interfaces/primary/identity/profiles/place.interface
Interface Place
Hierarchy
SubInterface
Place
Index
Properties
address?
country
created_at?
created_by?
created_in?
deleted_at?
deleted_by?
deleted_in?
description?
groups?
id?
location?
name?
props?
ref?
restored_at?
restored_by?
restored_in?
shares?
tags?
type
uid
updated_at?
updated_by?
updated_in?
version?
Properties
Optional address
address?: string
country
country: string
Optional created_at
created_at?: Date
Inherited from SubInterface.created_at
Optional created_by
created_by?: string
Inherited from SubInterface.created_by
Optional created_in
created_in?: string
Inherited from SubInterface.created_in
Optional deleted_at
deleted_at?: Date
Inherited from SubInterface.deleted_at
Optional deleted_by
deleted_by?: string
Inherited from SubInterface.deleted_by
Optional deleted_in
deleted_in?: string
Inherited from SubInterface.deleted_in
Optional description
description?: string
Inherited from SubInterface.description
Optional groups
groups?: string[]
Inherited from SubInterface.groups
Optional id
id?: string
Inherited from SubInterface.id
Optional location
location?: string
Optional name
name?: string
Optional props
props?: Properties
Inherited from SubInterface.props
Optional ref
ref?: string
Inherited from SubInterface.ref
Optional restored_at
restored_at?: Date
Inherited from SubInterface.restored_at
Optional restored_by
restored_by?: string
Inherited from SubInterface.restored_by
Optional restored_in
restored_in?: string
Inherited from SubInterface.restored_in
Optional shares
shares?: string[]
Inherited from SubInterface.shares
Optional tags
tags?: string[]
Inherited from SubInterface.tags
type
type: PlaceType
uid
uid: string
Inherited from SubInterface.uid
Optional updated_at
updated_at?: Date
Inherited from SubInterface.updated_at
Optional updated_by
updated_by?: string
Inherited from SubInterface.updated_by
Optional updated_in
updated_in?: string
Inherited from SubInterface.updated_in
Optional version
version?: string
Inherited from SubInterface.version
