@wenex/sdk: ClientsService
Module: services/primary/domain/clients.service
Class ClientsService
Hierarchy
RestfulService<Client>
ClientsService
Index
Constructors
constructor
Properties
client
path
Methods
count
create
delete
deleteById
destroyById
find
findById
get
patch
post
put
restoreById
updateBulk
updateById
url
Constructors
constructor
new ClientsService(client): ClientsService
Parameters
client: AxiosInstance
Returns ClientsService
Overrides RestfulService.constructor
Properties
Protected client
client: AxiosInstance
Inherited from RestfulService.client
Protected Readonly path
path: string
Inherited from RestfulService.path
Methods
count
count(filter, config?): AxiosPromise<Total>
Parameters
filter: QueryFilter<Client>
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<Total>
Inherited from RestfulService.count
create
create(data, config?): AxiosPromise<Client>
Parameters
data: Client
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<Client>
Inherited from RestfulService.create
delete
delete<T>(url, config?): AxiosPromise<T>
Type Parameters
T
Parameters
url: string
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<T>
Inherited from RestfulService.delete
deleteById
deleteById(id, config?): AxiosPromise<Client>
Parameters
id: string
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<Client>
Inherited from RestfulService.deleteById
destroyById
destroyById(id, config?): AxiosPromise<Client>
Parameters
id: string
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<Client>
Inherited from RestfulService.destroyById
find
find(filter, config?): AxiosPromise<Array<Client>>
Parameters
filter: Filter<Client>
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<Array<Client>>
Inherited from RestfulService.find
findById
findById(id, config?): AxiosPromise<Client>
Parameters
id: string
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<Client>
Inherited from RestfulService.findById
get
get<T>(url, config?): AxiosPromise<T>
Type Parameters
T
Parameters
url: string
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<T>
Inherited from RestfulService.get
patch
patch<T>(url, data, config?): AxiosPromise<T>
Type Parameters
T
Parameters
url: string
data: any
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<T>
Inherited from RestfulService.patch
post
post<T>(url, data?, config?): AxiosPromise<T>
Type Parameters
T
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<T>
Inherited from RestfulService.post
put
put<T>(url, data?, config?): AxiosPromise<T>
Type Parameters
T
Parameters
url: string
Optional data: any
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<T>
Inherited from RestfulService.put
restoreById
restoreById(id, config?): AxiosPromise<Client>
Parameters
id: string
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<Client>
Inherited from RestfulService.restoreById
updateBulk
updateBulk(data, filter, config?): AxiosPromise<Total>
Parameters
data: Client
filter: QueryFilter<Client>
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<Total>
Inherited from RestfulService.updateBulk
updateById
updateById(id, data, config?): AxiosPromise<Client>
Parameters
id: string
data: Client
Optional config: AxiosRequestConfig<any>
Returns AxiosPromise<Client>
Inherited from RestfulService.updateById
Protected Readonly url
url(path): string
Parameters
path: string
Returns string
Inherited from RestfulService.url
