platform-sdk: Action
Module: common/enums/common/action.enum
Enumeration Action
Index
Enumeration Members
Any
Create
CreateClient
CreateGroup
CreateOwn
CreateShare
Delete
DeleteClient
DeleteGroup
DeleteOwn
DeleteShare
Destroy
DestroyClient
DestroyGroup
DestroyOwn
DestroyShare
Download
Emit
Init
Read
ReadClient
ReadGroup
ReadOwn
ReadShare
Restore
RestoreClient
RestoreGroup
RestoreOwn
RestoreShare
Send
Update
UpdateClient
UpdateGroup
UpdateOwn
UpdateShare
Upload
Verify
Enumeration Members
Any
Any: "any"
Create
Create: "create"
CreateClient
CreateClient: "create:client"
CreateGroup
CreateGroup: "create:group"
CreateOwn
CreateOwn: "create:own"
CreateShare
CreateShare: "create:share"
Delete
Delete: "delete"
DeleteClient
DeleteClient: "delete:client"
DeleteGroup
DeleteGroup: "delete:group"
DeleteOwn
DeleteOwn: "delete:own"
DeleteShare
DeleteShare: "delete:share"
Destroy
Destroy: "destroy"
DestroyClient
DestroyClient: "destroy:client"
DestroyGroup
DestroyGroup: "destroy:group"
DestroyOwn
DestroyOwn: "destroy:own"
DestroyShare
DestroyShare: "destroy:share"
Download
Download: "download"
Emit
Emit: "emit"
Init
Init: "init"
Read
Read: "read"
ReadClient
ReadClient: "read:client"
ReadGroup
ReadGroup: "read:group"
ReadOwn
ReadOwn: "read:own"
ReadShare
ReadShare: "read:share"
Restore
Restore: "restore"
RestoreClient
RestoreClient: "restore:client"
RestoreGroup
RestoreGroup: "restore:group"
RestoreOwn
RestoreOwn: "restore:own"
RestoreShare
RestoreShare: "restore:share"
Send
Send: "send"
Update
Update: "update"
UpdateClient
UpdateClient: "update:client"
UpdateGroup
UpdateGroup: "update:group"
UpdateOwn
UpdateOwn: "update:own"
UpdateShare
UpdateShare: "update:share"
Upload
Upload: "upload"
Verify
Verify: "verify"
