@wenex/sdk: Scope
Module: common/enums/base/scope.enum
Enumeration Scope
Index
Enumeration Members
Manage
ManageAuth
ManageAuthGrants
ManageConfigs
ManageDomain
ManageDomainApps
ManageDomainClients
ManageGeneral
ManageGeneralArtifacts
ManageIdentity
ManageIdentityProfiles
ManageIdentitySessions
ManageIdentityUsers
Read
ReadAuthGrants
ReadConfigs
ReadDomain
ReadDomainApps
ReadDomainClients
ReadGeneral
ReadGeneralArtifacts
ReadIdentity
ReadIdentityProfiles
ReadIdentitySessions
ReadIdentityUsers
Whole
Write
WriteAuthGrants
WriteConfigs
WriteDomain
WriteDomainApps
WriteDomainClients
WriteGeneral
WriteGeneralArtifacts
WriteIdentity
WriteIdentityProfiles
WriteIdentitySessions
WriteIdentityUsers
Enumeration Members
Manage
Manage: "manage"
ManageAuth
ManageAuth: "m:auth"
Primary
ManageAuthGrants
ManageAuthGrants: "m:auth:grants"
ManageConfigs
ManageConfigs: "m:configs"
ManageDomain
ManageDomain: "m:domain"
ManageDomainApps
ManageDomainApps: "m:domain:apps"
ManageDomainClients
ManageDomainClients: "m:domain:clients"
ManageGeneral
ManageGeneral: "m:general"
ManageGeneralArtifacts
ManageGeneralArtifacts: "m:general:artifacts"
ManageIdentity
ManageIdentity: "m:identity"
ManageIdentityProfiles
ManageIdentityProfiles: "m:identity:profiles"
ManageIdentitySessions
ManageIdentitySessions: "m:identity:sessions"
ManageIdentityUsers
ManageIdentityUsers: "m:identity:users"
Read
Read: "read"
Special
ReadAuthGrants
ReadAuthGrants: "r:auth:grants"
ReadConfigs
ReadConfigs: "r:configs"
ReadDomain
ReadDomain: "r:domain"
ReadDomainApps
ReadDomainApps: "r:domain:apps"
ReadDomainClients
ReadDomainClients: "r:domain:clients"
ReadGeneral
ReadGeneral: "r:general"
Premium
ReadGeneralArtifacts
ReadGeneralArtifacts: "r:general:artifacts"
ReadIdentity
ReadIdentity: "r:identity"
ReadIdentityProfiles
ReadIdentityProfiles: "r:identity:profiles"
ReadIdentitySessions
ReadIdentitySessions: "r:identity:sessions"
ReadIdentityUsers
ReadIdentityUsers: "r:identity:users"
Whole
Whole: "whole"
Keyword
Write
Write: "write"
WriteAuthGrants
WriteAuthGrants: "w:auth:grants"
WriteConfigs
WriteConfigs: "w:configs"
WriteDomain
WriteDomain: "w:domain"
WriteDomainApps
WriteDomainApps: "w:domain:apps"
WriteDomainClients
WriteDomainClients: "w:domain:clients"
WriteGeneral
WriteGeneral: "w:general"
WriteGeneralArtifacts
WriteGeneralArtifacts: "w:general:artifacts"
WriteIdentity
WriteIdentity: "w:identity"
WriteIdentityProfiles
WriteIdentityProfiles: "w:identity:profiles"
WriteIdentitySessions
WriteIdentitySessions: "w:identity:sessions"
WriteIdentityUsers
WriteIdentityUsers: "w:identity:users"
